<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RandomizerVC">
            <connections>
                <outlet property="leftBtn" destination="HQa-3s-naG" id="aTO-MH-mgI"/>
                <outlet property="outerView" destination="ABc-OO-OVx" id="VEd-iq-ZlL"/>
                <outlet property="rightBtn" destination="D7p-a6-3F5" id="XO5-gR-dyV"/>
                <outlet property="scrollView" destination="3MF-Hj-Ge0" id="mZG-eN-i0r"/>
                <outlet property="view" destination="Dmu-EE-kat" id="spx-vH-bVg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dmu-EE-kat">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" id="fqu-7q-1De">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view alpha="0.89999997615814209" contentMode="scaleToFill" id="eUW-yw-LUc">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" id="q2u-Ld-TxQ">
                    <rect key="frame" x="248" y="12" width="272" height="57"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DITT INSPIRASJONSKORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5qK-96-t2Y">
                    <rect key="frame" x="134" y="114" width="500" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KNh-lQ-mIm">
                    <rect key="frame" x="23" y="980" width="36" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <state key="normal" backgroundImage="backarrow.png"/>
                    <connections>
                        <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="Vjt-J8-cM8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="ABc-OO-OVx">
                    <rect key="frame" x="134" y="200" width="500" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" id="3MF-Hj-Ge0">
                            <rect key="frame" x="0.0" y="0.5" width="500" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZgA-9E-Xn7">
                    <rect key="frame" x="356" y="943" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <state key="normal" backgroundImage="knapp.png"/>
                    <connections>
                        <action selector="randomizerBtnPressed:" destination="-1" eventType="touchUpInside" id="FF7-O4-4qT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HQa-3s-naG">
                    <rect key="frame" x="11" y="484.5" width="22" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="leftarrow.png"/>
                    <connections>
                        <action selector="leftPressed:" destination="-1" eventType="touchUpInside" id="Aru-O3-3Rf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D7p-a6-3F5">
                    <rect key="frame" x="735" y="484.5" width="22" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="rightarrow.png"/>
                    <connections>
                        <action selector="rightPressed:" destination="-1" eventType="touchUpInside" id="AkR-hC-j1z"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="245" y="319"/>
        </view>
    </objects>
    <resources>
        <image name="backarrow.png" width="128" height="128"/>
        <image name="bg.png" width="540" height="960"/>
        <image name="knapp.png" width="106" height="112"/>
        <image name="leftarrow.png" width="33" height="58"/>
        <image name="logo.png" width="256" height="73"/>
        <image name="rightarrow.png" width="33" height="58"/>
    </resources>
</document>
